<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/nav_nearby_beacon"
            android:icon="@drawable/ic_bluetooth_searching"
            android:title="@string/title_nearby_beacons"/>

    <item
            android:id="@+id/nav_registered"
            android:icon="@drawable/ic_beacon"
            android:title="@string/title_registered"/>

    <item
            android:id="@+id/nav_switch_project"
            android:icon="@drawable/ic_switch"
            android:title="@string/title_switch_project"/>

    <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/ic_sign_out"
            android:title="@string/title_sign_out"/>

</menu>
