<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="72dp">

    <LinearLayout
            android:id="@+id/layout_row"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/textView_project_id"/>

                <TextView
                        android:id="@+id/textView_project_id"
                        android:paddingStart="4dp"
                        android:paddingEnd="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>